<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='moving average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1fv569x04l965315e2vfu1gmtkjo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1gcu62m0hkw0qf19wlofj0emnq0f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hands/Desktop/jupyter/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gcu62m0hkw0qf19wlofj0emnq0f' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='moving average rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='moving average period' datatype='date' datatype-customized='true' name='[Calculation_1661828327306522625]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE((DATETRUNC([Parameters].[Parameter 1],[time])))' />
      </column>
      <column caption='min month' datatype='date' name='[Calculation_1661828327308599298]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [moving average period Set]THEN[Calculation_1661828327306522625] END)}' />
      </column>
      <column caption='in range' datatype='boolean' name='[Calculation_1661828327325773829]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1661828327306522625] &gt;= [Calculation_1661828327308599298] &#13;&#10;AND &#13;&#10;[Calculation_1661828327306522625]&lt;= [min month (copy)_1661828327309262851]' />
      </column>
      <column caption='in range rides' datatype='integer' name='[Calculation_1661828327333216262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_1661828327325773829])*[count])}' />
      </column>
      <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_8462B5D847764B7FA80F6781E8BCF3EE]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='max month ' datatype='date' name='[min month (copy)_1661828327309262851]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [moving average period Set]THEN[Calculation_1661828327306522625] END)}' />
      </column>
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp c' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1661828327325773829]' derivation='Attribute' name='[attr:Calculation_1661828327325773829:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (min month,Wind kph,max month ,Temp c)' hidden='true' name='[Tooltip (min month,Wind kph,max month ,Temp c)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1661828327308599298]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[min month (copy)_1661828327309262851]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (moving average period,min month,max month )' hidden='true' name='[Tooltip (moving average period,min month,max month )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1661828327306522625]' />
          <groupfilter function='level-members' level='[Calculation_1661828327308599298]' />
          <groupfilter function='level-members' level='[min month (copy)_1661828327309262851]' />
        </groupfilter>
      </group>
      <group caption='moving average period Set' name='[moving average period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#2015-01-04#' function='range' level='[Calculation_1661828327306522625]' to='#2015-10-08#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='moving average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='update moving average period set' name='[Action1_D136115CD6BC467DAECFB17531CE3BE2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MovingAverage' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1fv569x04l965315e2vfu1gmtkjo].[moving average period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Temperature vs wind speed</run>
            <run bold='true' fontcolor='#0a611b' fontsize='14'>Æ </run>
            <run bold='true' fontcolor='#0a611b' fontsize='10'><![CDATA[between <[federated.1fv569x04l965315e2vfu1gmtkjo].[none:Calculation_1661828327308599298:qk]> and <[federated.1fv569x04l965315e2vfu1gmtkjo].[none:min month (copy)_1661828327309262851:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1fv569x04l965315e2vfu1gmtkjo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fv569x04l965315e2vfu1gmtkjo'>
            <column caption='moving average period' datatype='date' datatype-customized='true' name='[Calculation_1661828327306522625]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE((DATETRUNC([Parameters].[Parameter 1],[time])))' />
            </column>
            <column caption='min month' datatype='date' name='[Calculation_1661828327308599298]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [moving average period Set]THEN[Calculation_1661828327306522625] END)}' />
            </column>
            <column caption='in range' datatype='boolean' name='[Calculation_1661828327325773829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1661828327306522625] &gt;= [Calculation_1661828327308599298] &#13;&#10;AND &#13;&#10;[Calculation_1661828327306522625]&lt;= [min month (copy)_1661828327309262851]' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='max month ' datatype='date' name='[min month (copy)_1661828327309262851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [moving average period Set]THEN[Calculation_1661828327306522625] END)}' />
            </column>
            <column-instance column='[Calculation_1661828327308599298]' derivation='None' name='[none:Calculation_1661828327308599298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1661828327325773829]' derivation='None' name='[none:Calculation_1661828327325773829:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[min month (copy)_1661828327309262851]' derivation='None' name='[none:min month (copy)_1661828327309262851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp c' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv569x04l965315e2vfu1gmtkjo].[none:Calculation_1661828327325773829:nk]'>
            <groupfilter function='member' level='[none:Calculation_1661828327325773829:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv569x04l965315e2vfu1gmtkjo].[none:Calculation_1661828327325773829:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fv569x04l965315e2vfu1gmtkjo].[sum:count:qk]' />
              <text column='[federated.1fv569x04l965315e2vfu1gmtkjo].[sum:count:qk]' />
              <lod column='[federated.1fv569x04l965315e2vfu1gmtkjo].[none:min month (copy)_1661828327309262851:qk]' />
              <lod column='[federated.1fv569x04l965315e2vfu1gmtkjo].[none:Calculation_1661828327308599298:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Temp c:	<[federated.1fv569x04l965315e2vfu1gmtkjo].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Wind kph:	<[federated.1fv569x04l965315e2vfu1gmtkjo].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="600" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1fv569x04l965315e2vfu1gmtkjo].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fv569x04l965315e2vfu1gmtkjo].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1fv569x04l965315e2vfu1gmtkjo].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1fv569x04l965315e2vfu1gmtkjo].[Wind Speed Kph (bin)]</column>
          <column>[federated.1fv569x04l965315e2vfu1gmtkjo].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1fv569x04l965315e2vfu1gmtkjo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fv569x04l965315e2vfu1gmtkjo'>
            <column caption='moving average period' datatype='date' datatype-customized='true' name='[Calculation_1661828327306522625]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE((DATETRUNC([Parameters].[Parameter 1],[time])))' />
            </column>
            <column caption='min month' datatype='date' name='[Calculation_1661828327308599298]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [moving average period Set]THEN[Calculation_1661828327306522625] END)}' />
            </column>
            <column caption='in range' datatype='boolean' name='[Calculation_1661828327325773829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1661828327306522625] &gt;= [Calculation_1661828327308599298] &#13;&#10;AND &#13;&#10;[Calculation_1661828327306522625]&lt;= [min month (copy)_1661828327309262851]' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='max month ' datatype='date' name='[min month (copy)_1661828327309262851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [moving average period Set]THEN[Calculation_1661828327306522625] END)}' />
            </column>
            <column-instance column='[Calculation_1661828327308599298]' derivation='None' name='[none:Calculation_1661828327308599298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1661828327325773829]' derivation='None' name='[none:Calculation_1661828327325773829:nk]' pivot='key' type='nominal' />
            <column-instance column='[min month (copy)_1661828327309262851]' derivation='None' name='[none:min month (copy)_1661828327309262851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp c' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv569x04l965315e2vfu1gmtkjo].[Tooltip (min month,Wind kph,max month ,Temp c)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1661828327308599298]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[min month (copy)_1661828327309262851]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fv569x04l965315e2vfu1gmtkjo].[Tooltip (moving average period,min month,max month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1661828327306522625]' />
              <groupfilter function='level-members' level='[Calculation_1661828327308599298]' />
              <groupfilter function='level-members' level='[min month (copy)_1661828327309262851]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fv569x04l965315e2vfu1gmtkjo].[none:Calculation_1661828327325773829:nk]'>
            <groupfilter function='member' level='[none:Calculation_1661828327325773829:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv569x04l965315e2vfu1gmtkjo].[none:Calculation_1661828327325773829:nk]</column>
            <column>[federated.1fv569x04l965315e2vfu1gmtkjo].[Tooltip (moving average period,min month,max month )]</column>
            <column>[federated.1fv569x04l965315e2vfu1gmtkjo].[Tooltip (min month,Wind kph,max month ,Temp c)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fv569x04l965315e2vfu1gmtkjo].[hr:time:ok]' />
              <text column='[federated.1fv569x04l965315e2vfu1gmtkjo].[sum:count:qk]' />
              <lod column='[federated.1fv569x04l965315e2vfu1gmtkjo].[none:Calculation_1661828327308599298:qk]' />
              <lod column='[federated.1fv569x04l965315e2vfu1gmtkjo].[none:min month (copy)_1661828327309262851:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1fv569x04l965315e2vfu1gmtkjo].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fv569x04l965315e2vfu1gmtkjo].[hr:time:ok]</rows>
        <cols>[federated.1fv569x04l965315e2vfu1gmtkjo].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b' fontsize='14'><![CDATA[<[Parameters].[Parameter 2]> <[Parameters].[Parameter 1]> Moving Average]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1fv569x04l965315e2vfu1gmtkjo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='moving average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fv569x04l965315e2vfu1gmtkjo'>
            <column caption='moving average rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='moving average period' datatype='date' datatype-customized='true' name='[Calculation_1661828327306522625]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE((DATETRUNC([Parameters].[Parameter 1],[time])))' />
            </column>
            <column caption='min month' datatype='date' name='[Calculation_1661828327308599298]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [moving average period Set]THEN[Calculation_1661828327306522625] END)}' />
            </column>
            <column caption='in range' datatype='boolean' name='[Calculation_1661828327325773829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1661828327306522625] &gt;= [Calculation_1661828327308599298] &#13;&#10;AND &#13;&#10;[Calculation_1661828327306522625]&lt;= [min month (copy)_1661828327309262851]' />
            </column>
            <column-instance column='[Calculation_1661828327325773829]' derivation='Attribute' name='[attr:Calculation_1661828327325773829:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='max month ' datatype='date' name='[min month (copy)_1661828327309262851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [moving average period Set]THEN[Calculation_1661828327306522625] END)}' />
            </column>
            <column-instance column='[Calculation_1661828327306522625]' derivation='None' name='[none:Calculation_1661828327306522625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1661828327308599298]' derivation='None' name='[none:Calculation_1661828327308599298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min month (copy)_1661828327309262851]' derivation='None' name='[none:min month (copy)_1661828327309262851:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fv569x04l965315e2vfu1gmtkjo].[none:Calculation_1661828327306522625:qk]' included-values='all' />
          <slices>
            <column>[federated.1fv569x04l965315e2vfu1gmtkjo].[none:Calculation_1661828327306522625:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fv569x04l965315e2vfu1gmtkjo].[attr:Calculation_1661828327325773829:nk]' />
              <lod column='[federated.1fv569x04l965315e2vfu1gmtkjo].[none:min month (copy)_1661828327309262851:qk]' />
              <lod column='[federated.1fv569x04l965315e2vfu1gmtkjo].[none:Calculation_1661828327308599298:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1fv569x04l965315e2vfu1gmtkjo].[none:Calculation_1661828327306522625:qk]' enable-instant-analytics='false' formula='min' id='refline6' label-type='none' paired-id='refline7' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1fv569x04l965315e2vfu1gmtkjo].[none:Calculation_1661828327308599298:qk]' z-order='7' />
            <reference-line axis-column='[federated.1fv569x04l965315e2vfu1gmtkjo].[none:Calculation_1661828327306522625:qk]' enable-instant-analytics='false' formula='max' id='refline7' label-type='none' paired-id='refline6' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1fv569x04l965315e2vfu1gmtkjo].[none:min month (copy)_1661828327309262851:qk]' z-order='8' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Date:	<[federated.1fv569x04l965315e2vfu1gmtkjo].[none:Calculation_1661828327306522625:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[moving average rides:	<[federated.1fv569x04l965315e2vfu1gmtkjo].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="600" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fv569x04l965315e2vfu1gmtkjo].[usr:Calculation1:qk]</rows>
        <cols>[federated.1fv569x04l965315e2vfu1gmtkjo].[none:Calculation_1661828327306522625:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>London Bikes Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#0a611b' fontsize='10'><![CDATA[between <[federated.1fv569x04l965315e2vfu1gmtkjo].[none:Calculation_1661828327308599298:qk]> and <[federated.1fv569x04l965315e2vfu1gmtkjo].[none:min month (copy)_1661828327309262851:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1fv569x04l965315e2vfu1gmtkjo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fv569x04l965315e2vfu1gmtkjo'>
            <column caption='moving average period' datatype='date' datatype-customized='true' name='[Calculation_1661828327306522625]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE((DATETRUNC([Parameters].[Parameter 1],[time])))' />
            </column>
            <column caption='min month' datatype='date' name='[Calculation_1661828327308599298]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [moving average period Set]THEN[Calculation_1661828327306522625] END)}' />
            </column>
            <column caption='in range' datatype='boolean' name='[Calculation_1661828327325773829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1661828327306522625] &gt;= [Calculation_1661828327308599298] &#13;&#10;AND &#13;&#10;[Calculation_1661828327306522625]&lt;= [min month (copy)_1661828327309262851]' />
            </column>
            <column caption='in range rides' datatype='integer' name='[Calculation_1661828327333216262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_1661828327325773829])*[count])}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='max month ' datatype='date' name='[min month (copy)_1661828327309262851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [moving average period Set]THEN[Calculation_1661828327306522625] END)}' />
            </column>
            <column-instance column='[Calculation_1661828327308599298]' derivation='None' name='[none:Calculation_1661828327308599298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1661828327325773829]' derivation='None' name='[none:Calculation_1661828327325773829:nk]' pivot='key' type='nominal' />
            <column-instance column='[min month (copy)_1661828327309262851]' derivation='None' name='[none:min month (copy)_1661828327309262851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1661828327333216262]' derivation='Sum' name='[sum:Calculation_1661828327333216262:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv569x04l965315e2vfu1gmtkjo].[none:Calculation_1661828327325773829:nk]'>
            <groupfilter function='member' level='[none:Calculation_1661828327325773829:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv569x04l965315e2vfu1gmtkjo].[none:Calculation_1661828327325773829:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fv569x04l965315e2vfu1gmtkjo].[sum:Calculation_1661828327333216262:qk]' />
              <lod column='[federated.1fv569x04l965315e2vfu1gmtkjo].[none:min month (copy)_1661828327309262851:qk]' />
              <lod column='[federated.1fv569x04l965315e2vfu1gmtkjo].[none:Calculation_1661828327308599298:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>[federated.1fv569x04l965315e2vfu1gmtkjo].[sum:Calculation_1661828327333216262:qk]</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1fv569x04l965315e2vfu1gmtkjo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fv569x04l965315e2vfu1gmtkjo'>
            <column caption='moving average period' datatype='date' datatype-customized='true' name='[Calculation_1661828327306522625]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE((DATETRUNC([Parameters].[Parameter 1],[time])))' />
            </column>
            <column caption='min month' datatype='date' name='[Calculation_1661828327308599298]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [moving average period Set]THEN[Calculation_1661828327306522625] END)}' />
            </column>
            <column caption='in range' datatype='boolean' name='[Calculation_1661828327325773829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1661828327306522625] &gt;= [Calculation_1661828327308599298] &#13;&#10;AND &#13;&#10;[Calculation_1661828327306522625]&lt;= [min month (copy)_1661828327309262851]' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='max month ' datatype='date' name='[min month (copy)_1661828327309262851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [moving average period Set]THEN[Calculation_1661828327306522625] END)}' />
            </column>
            <column-instance column='[Calculation_1661828327308599298]' derivation='None' name='[none:Calculation_1661828327308599298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1661828327325773829]' derivation='None' name='[none:Calculation_1661828327325773829:nk]' pivot='key' type='nominal' />
            <column-instance column='[min month (copy)_1661828327309262851]' derivation='None' name='[none:min month (copy)_1661828327309262851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp c' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv569x04l965315e2vfu1gmtkjo].[Tooltip (min month,Wind kph,max month ,Temp c)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1661828327308599298]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[min month (copy)_1661828327309262851]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fv569x04l965315e2vfu1gmtkjo].[Tooltip (moving average period,min month,max month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1661828327306522625]' />
              <groupfilter function='level-members' level='[Calculation_1661828327308599298]' />
              <groupfilter function='level-members' level='[min month (copy)_1661828327309262851]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fv569x04l965315e2vfu1gmtkjo].[none:Calculation_1661828327325773829:nk]'>
            <groupfilter function='member' level='[none:Calculation_1661828327325773829:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fv569x04l965315e2vfu1gmtkjo].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fv569x04l965315e2vfu1gmtkjo].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fv569x04l965315e2vfu1gmtkjo].[none:Calculation_1661828327325773829:nk]</column>
            <column>[federated.1fv569x04l965315e2vfu1gmtkjo].[Tooltip (moving average period,min month,max month )]</column>
            <column>[federated.1fv569x04l965315e2vfu1gmtkjo].[Tooltip (min month,Wind kph,max month ,Temp c)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fv569x04l965315e2vfu1gmtkjo].[none:weather:nk]' />
              <text column='[federated.1fv569x04l965315e2vfu1gmtkjo].[sum:count:qk]' />
              <lod column='[federated.1fv569x04l965315e2vfu1gmtkjo].[none:min month (copy)_1661828327309262851:qk]' />
              <lod column='[federated.1fv569x04l965315e2vfu1gmtkjo].[none:Calculation_1661828327308599298:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1fv569x04l965315e2vfu1gmtkjo].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fv569x04l965315e2vfu1gmtkjo].[sum:count:qk]</rows>
        <cols>[federated.1fv569x04l965315e2vfu1gmtkjo].[none:weather:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1fv569x04l965315e2vfu1gmtkjo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='moving average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fv569x04l965315e2vfu1gmtkjo'>
        <column caption='moving average period' datatype='date' datatype-customized='true' name='[Calculation_1661828327306522625]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE((DATETRUNC([Parameters].[Parameter 1],[time])))' />
        </column>
        <column-instance column='[Calculation_1661828327306522625]' derivation='None' name='[none:Calculation_1661828327306522625:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='42317' id='3' name='TotalRides' w='27525' x='586' y='1042'>
                  </zone>
                  <zone h='55599' id='15' name='HeatMap' w='98828' x='586' y='43359'>
                  </zone>
                  <zone h='42317' id='14' name='MovingAverage' w='71303' x='28111' y='1042'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='7422' id='12' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14568' x='57247' y='391'>
          <formatted-text>
            <run>Moving Average Duration</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7682' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13909' x='72474' y='260'>
          <formatted-text>
            <run>Moving Average Period</run>
          </formatted-text>
        </zone>
        <zone h='9245' id='19' name='MovingAverage' param='[federated.1fv569x04l965315e2vfu1gmtkjo].[none:Calculation_1661828327306522625:qk]' type-v2='filter' values='database' w='12811' x='86750' y='0' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
